# UAAE

./: AssetsAdvancedEditor.sln  DOCUMENTATION.md  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml
AssetsAdvancedEditor/: AssetsAdvancedEditor.csproj  Program.cs
AssetsAdvancedEditor/Assets/: AssetBundleDetector.cs  AssetContainer.cs  AssetData.cs  AssetDetailsListItem.cs  AssetExporter.cs  AssetImporter.cs  AssetItem.cs  AssetModifier.cs  AssetWorkspace.cs  AssetsBundleDetector.cs  AssetsWorkspace.cs  BatchImportItem.cs  BatchImportType.cs  ClassFileInfo.cs  CommandLineParser.cs  DumpType.cs  ModMakerItem.cs  ModMakerReplacerItem.cs  MonoLoader.cs
AssetsAdvancedEditor/Plugins/: IPlugin.cs  PluginAction.cs  PluginInfo.cs  PluginManager.cs  PluginMenuInfo.cs  PluginOption.cs
AssetsAdvancedEditor/Utils/: Extensions.cs  FolderDialog.cs  IFolderDialog.cs  MsgBoxUtils.cs  OpenFolderDialog.cs
AssetsAdvancedEditor/Winforms/: About.Designer.cs  About.cs  AddAssets.Designer.cs  AddAssets.cs  AddAssets.resx  AddAssetsDialog.Designer.cs  AddAssetsDialog.cs  AssetData.Designer.cs  AssetData.cs  AssetDataViewer.Designer.cs  AssetDataViewer.cs  AssetsViewer.Designer.cs  AssetsViewer.cs  BatchImport.Designer.cs  BatchImport.cs  BatchImport.resx  BundleCompression.Designer.cs  BundleCompression.cs  BundleDecompression.Designer.cs  BundleDecompression.cs  BundleLoader.Designer.cs  BundleLoader.cs  DumpTypeDialog.Designer.cs  DumpTypeDialog.cs  EditDialog.Designer.cs  EditDialog.cs  GoToAssetDialog.Designer.cs  GoToAssetDialog.cs  Menu.Designer.cs  Menu.cs  Menu.resx  ModMakerDialog.Designer.cs  ModMakerDialog.cs  TextureViewer.Designer.cs  TextureViewer.cs  VersionDialog.Designer.cs  VersionDialog.cs
AssetsAdvancedEditor/Winforms/AssetSearch/: AssetNameSearch.Designer.cs  AssetNameSearch.cs
Libs/: UnityTools.deps.json
ModInstaller/: InstallerPackageAssetsDescription.cs  InstallerPackageFile.cs  ModInstaller.csproj
Plugins/: Plugins.csproj
Plugins/TextAsset/: TextAsset - Backup.csproj  TextAsset.csproj  TextAssetPlugin.cs
Plugins/TextAsset/Options/: ExportTextAssetOption.cs  ImportTextAssetOption.cs
Plugins/Texture/: EditTextureDialog.Designer.cs  EditTextureDialog.cs  PInvoke.cs  Texture.csproj  TextureHelper.cs  TextureManager.cs  TexturePlugin.cs  TextureWrapper.cs
Plugins/Texture/Options/: EditTextureOption.cs  ExportTextureOption.cs  ImportTextureOption.cs
ReleaseFiles/: UAAE.txt  classdata.tpk  classdata_editor.tpk  classdata_release.tpk
TexToolWrap/: Makefile  TexToolWrap.vcxproj  textoolwrap.cpp
UnityTools/: UnityTools.csproj
UnityTools/AssetsBundleFile/AssetsBundleFileFormat/: AssetBundleBlockInfo.cs  AssetBundleCompressionType.cs  AssetBundleDirectoryInfo.cs  AssetBundleFile.cs  AssetBundleHeader.cs  AssetBundleHeaderFlags.cs  AssetBundleMetadata.cs  AssetBundleReader.cs  AssetBundleScene.cs  AssetBundleType.cs  AssetsBundleBlockAndDirectoryList06.cs  AssetsBundleBlockInfo06.cs  AssetsBundleDirectoryInfo06.cs  AssetsBundleEntry.cs  AssetsBundleFile.cs  AssetsBundleFilePar.cs  AssetsBundleHeader03.cs  AssetsBundleHeader06.cs  AssetsBundleOffsetPair.cs  AssetsList.cs
UnityTools/AssetsBundleFile/BundleReplacer/: BundleRemover.cs  BundleRenamer.cs  BundleReplacementType.cs  BundleReplacer.cs  BundleReplacerFromAssets.cs  BundleReplacerFromMemory.cs  BundleReplacerFromStream.cs
UnityTools/AssetsFile/AssetTypeClass/: AssetTypeArray.cs  AssetTypeByteArray.cs  AssetTypeInstance.cs  AssetTypeTemplateField.cs  AssetTypeValue.cs  AssetTypeValueField.cs  EnumValueTypes.cs
UnityTools/AssetsFile/AssetsFileFormat/: AssetClassID.cs  AssetFileInfo.cs  AssetFileList.cs  AssetPPtr.cs  AssetsFile.cs  AssetsFileDependency.cs  AssetsFileDependencyList.cs  AssetsFileExtra.cs  AssetsFileHeader.cs  AssetsFileReader.cs  AssetsFileWriter.cs  GUID128.cs  Hash128.cs  PreloadList.cs  TypeField_07.cs  TypeField_0D.cs  TypeTree.cs  Type_07.cs  Type_0D.cs
UnityTools/AssetsFile/AssetsFileTable/: AssetFileInfoEx.cs  AssetsFileTable.cs
UnityTools/AssetsFile/AssetsReplacer/: AssetsRemover.cs  AssetsReplacementType.cs  AssetsReplacer.cs  AssetsReplacerFromMemory.cs  AssetsReplacerFromStream.cs
UnityTools/ClassDatabaseFile/: ClassDatabaseFile.cs  ClassDatabaseFileHeader.cs  ClassDatabaseFileString.cs  ClassDatabasePackage.cs  ClassDatabasePackageHeader.cs  ClassDatabaseType.cs  ClassDatabaseTypeField.cs
UnityTools/Compression/LZ4/: Lz4DecoderStream.cs
UnityTools/Compression/LZ4/Safe/: LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe32HC.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.Safe64HC.Dirty.cs  LZ4Codec.cs
UnityTools/Compression/LZMA/: SevenZipHelper.cs
UnityTools/Compression/LZMA/Compress/LZ/: LzBinTree.cs
UnityTools/Compression/LZMA/Compress/LZMA/: LzmaEncoder.cs
UnityTools/Properties/: AssemblyInfo.cs
UnityTools/Utils/: AssetHelper.cs  AssetID.cs  AssetWriters.cs  AssetsFileInstance.cs  AssetsFileMaker.cs  AssetsManager.cs  BundleFileInstance.cs  BundleHelper.cs  MonoDeserializer.cs  Net35Polyfill.cs  SegmentStream.cs  TextureFile.cs  ValueBuilder.cs
UnityTools/Utils/CldbTypeTreeConverters/: C2T5.cs
UnityTools/Utils/TextureDecoders/: BC7BitReader.cs  BC7Decoder.cs  BPTCTables.cs  DXTDecoders.cs  DivisionTables.cs  ETCDecoders.cs  ETCTables.cs  HalfHelper.cs  RGBADecoders.cs
