<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssetsAdvancedEditor\AssetsAdvancedEditor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityTools">
      <HintPath>..\..\Libs\UnityTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- there seems to be no flag for checking if building  -->
  <!-- or publishing, so we just have two separate targets -->

  <!-- build event -->
  <Target Name="CopyLibrariesBuild" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
    <PropertyGroup>
      <UABEABinDir>$(SolutionDir)AssetsAdvancedEditor\$(OutputPath)</UABEABinDir>
    </PropertyGroup>
    
    <!-- copy textasset plugin -->
    <Copy SourceFiles="$(OutputPath)TextAsset.dll" DestinationFolder="$(UABEABinDir)Plugins" ContinueOnError="true" />
  </Target>
  
  <!-- publish event -->
  <Target Name="CopyLibrariesPublish" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">    
    <PropertyGroup>
      <UABEABinDir>$(SolutionDir)AssetsAdvancedEditor\$(PublishDir)</UABEABinDir>
    </PropertyGroup>
    
    <!-- copy textasset plugin -->
    <Copy SourceFiles="$(OutputPath)TextAsset.dll" DestinationFolder="$(UABEABinDir)Plugins" ContinueOnError="true" />
  </Target>

</Project>
