<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<UAAENativeConfig>unknown</UAAENativeConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssetsAdvancedEditor\AssetsAdvancedEditor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityTools">
      <HintPath>..\..\Libs\UnityTools.dll</HintPath>
    </Reference>
  </ItemGroup>

<!-- this will only execute once while building the solution -->
  <!-- this should set UAAENativeConfig with the config, but  -->
  <!-- the actual copying has to be copy and pasted to work    -->
  <!-- with msbuild since targets can only execute once        -->
  <Target Name="BuildNativeAndSetConfig">
    <!-- g++ doesn't build the same as $(Platform) so check the os's platform instead -->
    <!-- yes I know this is bad hack -->
    <Exec Condition="$([MSBuild]::IsOsPlatform(Linux))" Command="uname -m" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="LinuxUnameM" />
    </Exec>
    
    <!-- anycpu will build x64, I have to choose one or another -->
    <!-- and I figure most people have 64bit computers          -->
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(Windows)) AND ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU')">
      <UAAENativeConfig>win-x64</UAAENativeConfig>
      <TexToolWrapBinDir>$(SolutionDir)TexToolWrap\bin\x64\Release\TexToolWrap.dll</TexToolWrapBinDir>
      <PVRTexToolBinDir>$(SolutionDir)TexToolWrap\PVRTexLib\Windows_x86_64\PVRTexLib.dll</PVRTexToolBinDir>
      <ISPCBinDir>$(SolutionDir)TexToolWrap\Ispc\win64\ispc_texcomp.dll</ISPCBinDir>
      <CrunchBinDir>$(SolutionDir)TexToolWrap\Crunch\win64\crnlib.dll</CrunchBinDir>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(Windows)) AND '$(Platform)' == 'x86'">
      <UAAENativeConfig>win-x86</UAAENativeConfig>
      <TexToolWrapBinDir>$(SolutionDir)TexToolWrap\bin\Win32\Release\TexToolWrap.dll</TexToolWrapBinDir>
      <PVRTexToolBinDir>$(SolutionDir)TexToolWrap\PVRTexLib\Windows_x86_32\PVRTexLib.dll</PVRTexToolBinDir>
      <ISPCBinDir>$(SolutionDir)TexToolWrap\Ispc\win32\ispc_texcomp.dll</ISPCBinDir>
      <CrunchBinDir>$(SolutionDir)TexToolWrap\Crunch\win32\crnlib.dll</CrunchBinDir>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(Linux)) AND '$(LinuxUnameM)' == 'x86_64'">
      <UAAENativeConfig>linux-x64</UAAENativeConfig>
      <TexToolWrapBinDir>$(SolutionDir)TexToolWrap\libtextoolwrap.so</TexToolWrapBinDir>
      <PVRTexToolBinDir>$(SolutionDir)TexToolWrap\PVRTexLib\Linux_x86_64\libPVRTexLib.so</PVRTexToolBinDir>
      <ISPCBinDir>$(SolutionDir)TexToolWrap\Ispc\linux64\libispc_texcomp.so</ISPCBinDir>
	        <CrunchBinDir>$(SolutionDir)TexToolWrap\Crunch\linux64\crnlib.dll</CrunchBinDir>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(Linux)) AND ('$(LinuxUnameM)' == 'i386' OR '$(Platform)' == 'i686')">
      <UAAENativeConfig>linux-x86</UAAENativeConfig>
      <TexToolWrapBinDir>$(SolutionDir)TexToolWrap\libtextoolwrap.so</TexToolWrapBinDir>
      <PVRTexToolBinDir>$(SolutionDir)TexToolWrap\PVRTexLib\Linux_x86_32\libPVRTexLib.so</PVRTexToolBinDir>
      <ISPCBinDir>$(SolutionDir)TexToolWrap\Ispc\linux32\libispc_texcomp.so</ISPCBinDir>
      <CrunchBinDir>$(SolutionDir)TexToolWrap\Crunch\linux32\crnlib.dll</CrunchBinDir>
    </PropertyGroup>
    
    <!-- build textoolwrap for windows with vcxproj -->
    <MSBuild Condition="'$(UAAENativeConfig)' == 'win-x64'" Projects="$(SolutionDir)TexToolWrap\TexToolWrap.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64" />
    <MSBuild Condition="'$(UAAENativeConfig)' == 'win-x86'" Projects="$(SolutionDir)TexToolWrap\TexToolWrap.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=Win32" />

    <!-- build textoolwrap for linux with make -->
    <Exec Condition="'$(UAAENativeConfig)' == 'linux-x64' OR '$(UAAENativeConfig)' == 'linux-x86'" Command="make" WorkingDirectory="$(SolutionDir)TexToolWrap" />
    
    <Message Importance="High" Text="TEXTUREPLUGIN BUILD INFO" />
    <Message Importance="High" Text="  ONWINDOWS: $([MSBuild]::IsOsPlatform(Windows))" />
    <Message Importance="High" Text="  PLATFORM: $(Platform)" />
    <Message Importance="High" Text="  CONFIG: $(UAAENativeConfig)" />
  </Target>
  
  <!-- there seems to be no flag for checking if building  -->
  <!-- or publishing, so we just have two separate targets -->

  <!-- build event -->
  <Target Name="CopyLibrariesBuild" DependsOnTargets="BuildNativeAndSetConfig" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
    <PropertyGroup>
      <UAAEBinDir>$(SolutionDir)AssetsAdvancedEditor\$(OutputPath)</UAAEBinDir>
    </PropertyGroup>
    
    <!-- copy textoolwrap and deps -->
    <Copy SourceFiles="$(TexToolWrapBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(PVRTexToolBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(ISPCBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(CrunchBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    
    <!-- copy texture plugin -->
    <Copy SourceFiles="$(OutputPath)Texture.dll" DestinationFolder="$(UAAEBinDir)Plugins" ContinueOnError="true" />
  </Target>
  
  <!-- publish event -->
  <Target Name="CopyLibrariesPublish" DependsOnTargets="BuildNativeAndSetConfig" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">    
    <PropertyGroup>
      <UAAEBinDir>$(SolutionDir)\AssetsAdvancedEditor\$(PublishDir)</UAAEBinDir>
    </PropertyGroup>
    
    <!-- copy textoolwrap and deps -->
    <Copy SourceFiles="$(TexToolWrapBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(PVRTexToolBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(ISPCBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(CrunchBinDir)" DestinationFolder="$(UAAEBinDir)" ContinueOnError="true" />
    
    <!-- copy texture plugin -->
    <Copy SourceFiles="$(OutputPath)Texture.dll" DestinationFolder="$(UAAEBinDir)Plugins" ContinueOnError="true" />
  </Target>

</Project>